{
  "name": "labmatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:fields": "tsx scripts/seed-fields.ts",
    "ingest:openalex": "tsx scripts/ingest-openalex.ts",
    "ingest:utokyo-life": "tsx scripts/ingest-utokyo-life.ts",
    "ingest:next": "tsx scripts/ingest-next.ts",
    "backfill:tags": "tsx scripts/backfill-tags.ts",
    "db:status": "tsx scripts/db-status.ts",
    "ingest:kaken": "tsx scripts/ingest-kaken.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@prisma/client": "^6.19.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
